<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <mate name="viewport" content="width=device-width, initial-scale=1"></mate>
        <title>대표 메뉴 조회 화면</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/static/detail.css" />
        <style>
            .mypage {
                float: right;
                text-align: center;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 12pt;
                width: 100px;
                height: 50px;
                background-color: #738b5f;
                margin: auto;
                margin-bottom: 30px;
                border-radius: 2%;
                padding: 50px 0px;
            }
            .page-nation li {
            list-style: none;
        }

        .page-wrap {
            text-align: center;
            font-size: 0;
        }

        .page-nation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .page-nation a {
            display: block;
            margin: 0 3px;
            float: left;
            border: 1px solid #e6e6e6;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            background-color: #fff;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        </style>
    </head>

    <body bgcolor="#f3f3f3">
        <div id="logo" onclick="location.href='/'">
            <img src="/static/YomoJomoLogo.png" width="150px" />
        </div>
        <!--헤더-->
        <h3 style="text-align: center; font-size: 14.5pt;">{{res_name}}</h3>
        <div class="mypage">
            {% if session['id'] %}
            <a href="/mypage" style="color: black; text-decoration-line: none;"
               ><b>{{session['id']}}님</b></a><br /><br />
            <a href="/logout" style="color:white; text-decoration-line : none;">로그아웃</a>
            {% else %}
            <a href="/login" style="color:white; text-decoration-line : none;">로그인</a>
            {% endif %}
        </div>
        <div id="btn3_top">
            <!--상단 버튼-->
            <form method="post" action="/register_menu">
                <input type="hidden" name="res_name" value="{{res_name}}" />
                <input
                    type="submit"
                    style="
                        border: none;
                        color: white;
                        background-color: #738b5f;
                        height: 30px;
                        width: 120px;
                        font-family: 'Noto Sans KR', sans-serif;
                        font-size: 11.5pt;
                    "
                    value="대표메뉴 추가"
                />
                <a href="/view_detail/{{res_name}}/" color="black"><input
                    type="button"
                    style="
                        border: none;
                        color: white;
                        background-color: #738b5f;
                        height: 30px;
                        width: 150px;
                        font-family: 'Noto Sans KR', sans-serif;
                        font-size: 11.5pt;
                    "
                    onclick="location.href='detail.html';"
                    value="맛집으로 돌아가기"
                                                                         /></a>
            </form>
        </div>
        <div class="box3">
            <!--하얀 배경-->
            
            
            {% if total > 0 %}
            {% for data in menu_datas %}
            <div class="box3_1">
                <img class="img_detailfood" src="/static/image/{{data.img_path}}" width="18%;"/>
                <div class="menuname"><strong>{{data.menu_name}}</strong></div>
                <!-- <div class="contents_3">
                    : {{data.menu_price}}원<br />
                </div> --> <!--스타일 적용 안 됨-->
                <p style="font-size: 12pt;
                          text-align: left;
                          width: 60%;
                          position: absolute;
                          left:125pt;
                          top:30pt;">: {{data.menu_price}}원</p>
            </div><br />
            {% endfor %}
            <!-- 페이지네이션을 위한 코드 시작 -->
            <div class="page-wrap">
                <div class="page-nation">
                    <ul>
                        <li>
                            {% for i in range(page_count) %}
                            <a href="/list_foods/{{res_name}}?page={{i}}" color="black">{{i+1}}</a>
                            {% endfor %}
                        </li>
                    </ul>
                </div>          
            </div>
            {% else %}
            <p style="text-align:center;">
                <br>등록된 메뉴가 없습니다.
            </p>
            {% endif %}
            <br />
            
        </div>

        <footer></footer>
    </body>
</html>
