<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>로그인 화면</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
            *{
                box-sizing: border-box;
              }
              body{
                margin:0;
              }
            .header{
                font-family: 'Gowun Dodum', sans-serif;
                font-size: 20pt;
                text-align: center;
                padding: 55px;
            }
            .contents0{
                line-height: 200%;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 12pt;
                width: 100%;
                height: 50%;
                background-color: white;
                padding-bottom: 20pt;
                border-radius: 2%;
                text-align: center;
            }  
            input{
                background-color: #f1f1f1;
                padding: 2px;   
                height: 18pt;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 12pt;
                text-align: left;
                color: black;
                box-sizing: border-box;
                border: 0;
            }

            /* Footer */
            footer {
                padding: 20px;
                text-align: center;
                background: #f1f1f1;
                margin-top: 20px;
                clear : both;
            } 
        </style>
    </head>
    <body bgcolor="#f3f3f3">
        <div style="width: 600px; margin: auto;" align="center">

            <div class="header" id="logo" onclick="location.href='/'">
            <img src="/static/YomoJomoLogo.png" width="150px">
            </div>

            <div class="contents0">
                {% with mesg = get_flashed_messages() %}
                {% if mesg !=[] %}
                <script>alert("{{ mesg[0] }}")</script>
                {% endif %}
                {% endwith %}
                <br>
                <form action = "/login_confirm" method="post">
                    <b>로그인</b><br>
                아이디와 비밀번호를 입력하고 로그인 버튼을 누르세요.
                <br>
                <p><b>ID</b> : <input type="text" size="30" name = "id"></p>
                <p><b>password</b> : <input type="password" size="25" name = "pw"></p>
                
                <input type="submit" style="background-color: #738b5f; color:white; height: 30px; width: 100px; text-align: center; margin-bottom:5pt;" value = "로그인"/>
                </form>
                <a href='/signup'><button style="background-color: #738b5f; font-size : 12pt; border: 0px; font-family: 'Noto Sans KR', sans-serif; color:white; height: 30px; width: 100px; text-align: center;" name="sign">회원가입</button></a>

            </div>
        
            <footer>
          
            </footer>

    
    
        </div>
    </body>

</html>
