<html>
    <head>
        <meta charset="UTF-8">
        <title>맛집 리뷰 등록 화면</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
            *{
                box-sizing: border-box;
              }
              body{
                margin:0;
              }
            .header{
                font-family: 'Gowun Dodum', sans-serif;
                font-size: 20pt;
                text-align: center;
                padding: 55px;
            }
            .mypage {
                float: right;
                text-align: center;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 12pt;
                width: 100px;
                height: 100px;
                background-color: #738b5f;
                margin: auto;
                margin-bottom: 30px;
                border-radius: 2%;
                padding: 30px 0px;
            }
            .contents0{
                line-height: 250%;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 12pt;
                width: 1200px;
                height: 1000px;
                background-color: white;
                margin:auto; 
                border-radius: 2%;
                text-align: center;
            }
            #contents1{
                float: left;
                height: 55%;
                width: 50%;
                font-size: 12pt;
                text-align: center;
            }
            #contents2{
                float: right;
                height: 55%;
                width: 40%; 
                margin-right: 70px;
                font-size: 12pt;
                text-align: left;
            }
            #contents3{
                /* position: absolute; */
                position: static;
                top: 85%;
                height: 45%;
                width: 70%;
                margin: auto;
            }  
            input{
                background-color: #f1f1f1;
                padding: 2px;   
                height: 18pt;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 12pt;
                text-align: left;
                color: black;
                box-sizing: border-box;
                border: 0;
            }
            textarea{
                background-color: #f1f1f1;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 12pt;
                width: 85%;
                height: 20pt;
                box-sizing: border-box;
                border: 0;
            }

            /* Footer */
            footer {
                padding: 20px;
                text-align: center;
                background: #f1f1f1;
                margin-top: 20px;
                clear : both;
            } 
        </style>
    </head>
    <body bgcolor="#f3f3f3">

        
        <div class="header" id="logo" onclick="location.href='/'">
            <img src="/static/YomoJomoLogo.png" width="150px">
        </div>
        
        <center><b><label style="text-align: center; font-size: 14.5pt; font-family: 'Noto Sans KR', sans-serif;" for="name">{{data.res_name}}</label></b></center><br><br>
        
        {% block content %}
        <div class="contents0">
            <br>
            
            <form method="post" action="/result3" enctype="multipart/form-data">
                <input type="hidden" name="res_name" value="{{data.res_name}}">
                <div id="contents1">    
                	<img id="user_image" src="/static/noimage.jpg" alt="" width="80%" height="87%">
                	<p><input accept=".jpg, .png" onchange="PreviewImage();" type="file" name="review_img" id="user_profile_img" requried></p>
            	</div>
                
                <div id="contents2">
                    <br>
                    {% if session['id'] %}
                    <b>닉네임 : </b><input type="text" name="rev_name" size="18" value="{{session['nickname']}}" readonly><br/>
                    <input type="hidden" name="id" value="{{session['id']}}">
                    {% else %}
                    <b>닉네임 : </b><input type="text" name="rev_name" size="18" requried><br/>
                    <input type="hidden" name="id" value="NULL">
                    {% endif %}
                    <b>메뉴 : </b><input type = "text" name = "rev_menu" size="20" required><br/>
                    <b>가격 : </b><input type = "text" name = "rev_price" size="18" required> 원<br>
                    <b>별점 : </b><input type="radio" name="rev_score" value="1" checked>1 
                    <input type="radio" name="rev_score" value="2">2 
                    <input type="radio" name="rev_score" value="3">3
                    <input type="radio" name="rev_score" value="4">4
                    <input type="radio" name="rev_score"value="5">5 <br/>
                    
                    <b>식사 시간대 : </b><input type="radio" name="rev_time" value="아침">아침
                    <input type="radio" name="rev_time" value="점심">점심
                    <input type="radio" name="rev_time" value="저녁">저녁
                    <input type="radio" name="rev_time" value="기타">기타 <br/>
                    
                    <b>Comment : </b><br>
                    <textarea class="textarea" name="rev_memo" style="resize: none; height: 100;"></textarea>
                
                </div>
                
                <div id="contents3">
                    <div style="float: left; width: 25%; height: 70%">
                        <p><b style="font-size: 13pt;">인원</b><span style="line-height:10%; font-size:10pt;"><br>(필수)</span></p>
                        <input type="checkbox" name="rev_headcount" value="혼자">혼자<br>
                        <input type="checkbox" name="rev_headcount" value="친구">친구<br>
                        <input type="checkbox" name="rev_headcount" value="연인">연인<br/>
                        <input type="checkbox" name="rev_headcount" value="가족">가족<br/>
                        <input type="checkbox" name="rev_headcount" value="단체">단체<br/>
                    </div>
                    <div style="float: left; width: 23%; height: 70%">
                        <p><b style="font-size: 13pt;">양</b><span style="line-height:10%; font-size:10pt;"><br>(필수)</span></p>
                        <input type="checkbox" name="rev_amount" value="양 많음">많음　<br>
                        <input type="checkbox" name="rev_amount" value="양 적당함">적당함 <br>
                        <input type="checkbox" name="rev_amount" value="양 적음">적음　<br/>
                    </div>
                    <div style="float: left; width: 23%; height: 70%">
                        <p><b style="font-size: 13pt;">비건 메뉴</b><span style="line-height:10%; font-size:10pt;"><br>(필수)</span></p>
                        <input type="checkbox" name="rev_vegan" value="O">O<br>
                        <input type="checkbox" name="rev_vegan" value="X">X<br>
                    </div>
                    <div style=" float: left; width: 29%; height: 70%">
                        <p><b style="font-size: 13pt;">기타</b></p>
                        <input type="checkbox" name="rev_etc_1" value="인테리어가 좋음">인테리어가 좋음<br>
                        <input type="checkbox" name="rev_etc_2" value="서비스가 좋음">서비스가 좋음<br>
                        <input type="checkbox" name="rev_etc_3" value="직원이 친절함">직원이 친절함<br/>
                        <input type="checkbox" name="rev_etc_4" value="음식이 맛있음">음식이 맛있음<br>
                        <input type="checkbox" name="rev_etc_5" value="분위기가 좋음">분위기가 좋음<br>
                    </div>
                    <input type="submit"  value="리뷰 등록하기" style="background-color: #738b5f; color:white; height:30px; width:100px; text-align:center;" name="register3">        
                </div>
            </form>
            
        
        </div>
        {% endblock content %}
        <footer>
          
        </footer>
        
        <script>
            function PreviewImage() {
                // 파일리더 생성
                var preview = new FileReader();
                preview.onload = function (e) {
                    // img id 값 
                    document.getElementById("user_image").src = e.target.result;
                };
                // input id 값
                preview.readAsDataURL(document.getElementById("user_profile_img").files[0]);
            }
            
            /*
           function event_click(){
            
                if(!$("input:checkbox[name='rev_headcount']").is(":checked")){
	                alert("[ 양 ] 을 선택해주세요.");
	                return false;
                    }
                if(!$("input:checkbox[name='rev_amount']").is(":checked")){
	                alert("[ 양 ] 을 선택해주세요.");
	                return false;
                    }
                if(!$("input:checkbox[name='rev_vegan']").is(":checked")){
	                alert("[ 비건 ] 을 선택해주세요.");
	                return false;
                    }
                if(!$("input:radio[name='rev_time']").is(":checked")){
	                alert("[ 식사 시간대 ] 를 선택해주세요.");
                	return false;
                }
                else{return true;};
            
            }
            */
            
            
                

        </script>
    </body>

</html>
