<!DOCTYPE html>
<head>
<style>
  input[type=text]{
    margin: 10px;
    width: 90%;
    height:30px;
    border: 2px solid #00462a;
    background-color: white;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button{
    margin: 20px;
    margin-top:30px;
    margin-left: 10px;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px solid #00462a;
    background-color: white;
    border-radius: 5px;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ecf3e6;
  }

  li{
    float: left;
  }

  li a{
    display: block;
    color:black;
    text-align: center;
    padding: 20px 40px 20px 40px;
    text-decoration: none;
  }

  li a:hover:not(.active){
   background-color: #00462a;
   color:white;
  }

  .active{
    background-color: #00462a;
    color:white;
  }

  .title{
    width:95%;
    text-align:center;
    background-color: #00462a;
    color:white;
    margin:30px;
    padding-top:20px;
    padding-bottom: 20px;
  }

  article{
    float:left;
    text-align: center;
    width:20%;
    margin:20px;
  }
</style>
</head>

<body>
  <header>
    <h1 style="color:#00462a; text-align: center;">YOMOJOMO</h1>
  </header>
  <main>
    <form style="background-color:#00462a;  margin: 30px; width:80%; float:left;">
      <a style="margin-left:20px; color:white;">검색</a>
      <input type="text" name="search" placeholder="식당이나 메뉴 이름을 입력하세요">
    </form>
    <button>맛집 새로 등록</button>

    <nav>
       <ul style="margin:30px;">
        <li><a>음식종류</a></li>
        <li><a>가격대</a></li>
        <li><a>거리</a></li>
        <li><a>#해시태그</a></li>
        <li><a>무작위추천</a></li>
    </nav>

    <p class="title">맛집순위</p>

    <div style="margin:20px">
      <article>
       <p>인생이막창이네</p>
      </article>
      <article>
        <p>송아저씨빈대떡</p>
      </article>
      <article>
        <p>고삼이</p>
      </article>
      <article>
        <p>영미김밥</p>
      </article>
    </div>


  </main>
</body>